{
	"email"  : "bobao@bobao.com", 
	"password" : "Boberto13579Hello",
	"netcl" : "7786267",
	"default_cid" : "CID_539_Athena_Commando_F_StreetGothCandy",
	"default_bid" : "BID_256_ShatterFly",
	"default_eid" : "EID_Wave",
	"pickaxe_id" : "Pickaxe_ID_195_SpaceBunny",
	"custom_status": "TUDO BOBÃO VOCÊS",
	"banner" : "blackheart",
	"banned_color" : "defaultcolor",
	"banned_level" : "100",
	"friendaccept" : "false"
}